<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16f2b40968e94653a8b8713ae568feaa" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CourseWork25Model.ClientCategories" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWork25Model.Clients" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWork25Model.Interactions" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWork25Model.InteractionType" Width="1.5" PointX="7.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWork25Model.Roles" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWork25Model.Users" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="CourseWork25Model.FK_Clients_ClientCategories" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWork25Model.FK_Clients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWork25Model.FK_Interactions_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWork25Model.FK_Interactions_InteractionType" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWork25Model.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>